# acarreos-android

./: .dropbox  README.md  build.gradle  desktop.ini
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/acarreos/creative/: ApplicationTest.java
app/src/cliente/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acarreos/creative/: App.java
app/src/main/java/com/acarreos/creative/Activities/: BaseActivity.java
app/src/main/java/com/acarreos/creative/Adapters/Fragment/: PagerCuentaTransAdapter.java  PagerDetalleEnviosAdapter.java  PagerEnviosClienteAdapter.java  PagerEnviosGanadosAdapter.java  PagerEnviosTransporAdapter.java
app/src/main/java/com/acarreos/creative/Adapters/RecyclerView/: AdaptadorEnviosGanadosList.java  AdaptadorEnviosList.java  AdaptadorOfertasList.java  AdaptadorProductosList.java  AdaptadorTipoTransporteList.java
app/src/main/java/com/acarreos/creative/Adapters/Spinner/: SpinnerTipoTransAdapter.java
app/src/main/java/com/acarreos/creative/Constants/: AppConstants.java  ServerConstants.java  UrlsServer.java
app/src/main/java/com/acarreos/creative/CustomViews/: BetterRadioButton.java  CheckeableDrawable.java  DialogMapFragment.java  MapAwarePager.java  RadioButtonMaterial.java  RobotoTextView.java
app/src/main/java/com/acarreos/creative/Fragments/Listas/: FragmentListaEnvios.java  FragmentListaEnviosGanados.java  FragmentListaTipoTransportes.java
app/src/main/java/com/acarreos/creative/Fragments/MenuPrincipal/: FragmentCuentaTranspor.java  FragmentEnviosTransportista.java  FragmentInfoCuentaTrans.java  FragmentLogin.java  (+6 more)
app/src/main/java/com/acarreos/creative/Models/: AddressModel.java  CategoriaProductoModel.java  EnvioModel.java  EstatusEnvioModel.java  OfertasModel.java  ProductoEnvioModel.java  SessionModel.java  TipoTransModel.java  UbicacionModel.java  UserModel.java  UserTransModel.java
app/src/main/java/com/acarreos/creative/PeticionesWeb/: EnvioPeticiones.java  ProductoPeticiones.java  TransportePeticiones.java  UserPeticiones.java
app/src/main/java/com/acarreos/creative/Services/: AlarmService.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/acarreos/creative/Util/: AddresLocationHandler.java  AuthRequestInterceptor.java  LocationService.java  Navigator.java  OnLoadMoreListener.java  ReminderSession.java  ServiceGenerator.java
app/src/main/res/drawable/: carbon_checkradiocolor.xml  degradado_base.xml  fondo_box_login.xml  progress_animation.xml  shadow_bottom.xml  square_corner_blue.xml  square_corner_green.xml  square_corner_red.xml  square_corner_white.xml  square_corner_yellow.xml
app/src/main/res/layout/: activity_activity_intro.xml  activity_cliente.xml  dialog_act_usuario.xml  dialog_cargar_productos.xml  dialog_help_num_seg.xml  dialog_loading.xml  dialog_map_view.xml  dialog_nueva_oferta.xml  dialog_nuevo_envio.xml  dialog_payment_infor.xml  dialog_producto.xml  dialog_register_usuario.xml  dialog_reset_password.xml  dialog_shoosing_img.xml  dialog_transporte.xml  dialog_valoracion_cli.xml  dialog_valoracion_trans.xml  drawer_header.xml  envio_item_list.xml  envio_win_item_list.xml  fragment_comision.xml  fragment_detalle_envio.xml  fragment_info_cuenta_trans.xml  fragment_info_detalle_envio.xml  fragment_lista_envios.xml  fragment_mi_cuenta_cli.xml  fragment_mi_cuenta_trans.xml  fragment_spam.xml  fragment_ubicacion.xml  layout_desarrollos_trans.xml  layout_envios_list.xml  layout_loading_screen.xml  layout_ofertas_envio.xml  layout_productos_envio.xml  layout_transportes_trans.xml  login.xml  oferta_item_list.xml  producto_item_list.xml  spinner_radio_item.xml  tipo_trans_item_list.xml  (+1 more)
app/src/main/res/menu/: menu_activity_cliente.xml  menu_drawer_admin.xml  menu_drawer_cliente.xml  menu_drawer_transpor.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors12.xml  defaul.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/transpor/: google-services.json
(+10 files in other folders)
