apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.acarreos.creative"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 9
        versionName "1.0.9"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    repositories {
        maven {
            url "https://mint.splunk.com/gradle/"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services:9.0.0'
    compile 'com.android.support:design:23.0.1'
    compile 'com.wdullaer:materialdatetimepicker:1.5.4'
    compile 'com.caverock:androidsvg:1.2.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile "com.splunk.mint:mint:4.4.0"
    compile 'com.kbeanie:image-chooser-library:1.5.2@aar'
    compile 'com.github.paolorotolo:appintro:2.0.0'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.3.2'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.github.dmytrodanylyk.shadow-layout:library:1.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile('com.github.ganfra:material-spinner:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
}

apply plugin: 'com.google.gms.google-services'
